read f10000_200, alaswr f10000_200.dat
read f10000_250, alaswr f10000_250.dat
read f10000_300, alaswr f10000_300.dat
read f10000_350, alaswr f10000_350.dat
read f10000_400, alaswr f10000_400.dat
read f10000_450, alaswr f10000_450.dat
read f10000_500, alaswr f10000_500.dat
read f10500_200, alaswr f10500_200.dat
read f10500_250, alaswr f10500_250.dat
read f10500_300, alaswr f10500_300.dat
read f10500_350, alaswr f10500_350.dat
read f10500_400, alaswr f10500_400.dat
read f10500_450, alaswr f10500_450.dat
read f10500_500, alaswr f10500_500.dat
read f11000_250, alaswr f11000_250.dat
read f11000_300, alaswr f11000_300.dat
read f11000_350, alaswr f11000_350.dat
read f11000_400, alaswr f11000_400.dat
read f11000_450, alaswr f11000_450.dat
read f11000_500, alaswr f11000_500.dat
read f11500_250, alaswr f11500_250.dat
read f11500_300, alaswr f11500_300.dat
read f11500_350, alaswr f11500_350.dat
read f11500_400, alaswr f11500_400.dat
read f11500_450, alaswr f11500_450.dat
read f11500_500, alaswr f11500_500.dat
read f12000_250, alaswr f12000_250.dat
read f12000_300, alaswr f12000_300.dat
read f12000_350, alaswr f12000_350.dat
read f12000_400, alaswr f12000_400.dat
read f12000_450, alaswr f12000_450.dat
read f12000_500, alaswr f12000_500.dat
read f12500_250, alaswr f12500_250.dat
read f12500_300, alaswr f12500_300.dat
read f12500_350, alaswr f12500_350.dat
read f12500_400, alaswr f12500_400.dat
read f12500_450, alaswr f12500_450.dat
read f12500_500, alaswr f12500_500.dat
read f13000_250, alaswr f13000_250.dat
read f13000_300, alaswr f13000_300.dat
read f13000_350, alaswr f13000_350.dat
read f13000_400, alaswr f13000_400.dat
read f13000_450, alaswr f13000_450.dat
read f13000_500, alaswr f13000_500.dat
read f14000_200, alaswr f14000_200.dat
read f14000_250, alaswr f14000_250.dat
read f14000_300, alaswr f14000_300.dat
read f14000_350, alaswr f14000_350.dat
read f14000_400, alaswr f14000_400.dat
read f14000_450, alaswr f14000_450.dat
read f14000_500, alaswr f14000_500.dat
read f15000_250, alaswr f15000_250.dat
read f15000_300, alaswr f15000_300.dat
read f15000_350, alaswr f15000_350.dat
read f15000_400, alaswr f15000_400.dat
read f15000_450, alaswr f15000_450.dat
read f15000_500, alaswr f15000_500.dat
read f16000_250, alaswr f16000_250.dat
read f16000_300, alaswr f16000_300.dat
read f16000_350, alaswr f16000_350.dat
read f16000_400, alaswr f16000_400.dat
read f16000_450, alaswr f16000_450.dat
read f16000_500, alaswr f16000_500.dat
read f17000_250, alaswr f17000_250.dat
read f17000_300, alaswr f17000_300.dat
read f17000_350, alaswr f17000_350.dat
read f17000_400, alaswr f17000_400.dat
read f17000_450, alaswr f17000_450.dat
read f17000_500, alaswr f17000_500.dat
read f18000_250, alaswr f18000_250.dat
read f18000_300, alaswr f18000_300.dat
read f18000_350, alaswr f18000_350.dat
read f18000_400, alaswr f18000_400.dat
read f18000_450, alaswr f18000_450.dat
read f18000_500, alaswr f18000_500.dat
read f19000_250, alaswr f19000_250.dat
read f19000_300, alaswr f19000_300.dat
read f19000_350, alaswr f19000_350.dat
read f19000_400, alaswr f19000_400.dat
read f19000_450, alaswr f19000_450.dat
read f19000_500, alaswr f19000_500.dat
read f20000_300, alaswr f20000_300.dat
read f20000_350, alaswr f20000_350.dat
read f20000_400, alaswr f20000_400.dat
read f20000_450, alaswr f20000_450.dat
read f20000_500, alaswr f20000_500.dat
read f21000_300, alaswr f21000_300.dat
read f21000_350, alaswr f21000_350.dat
read f21000_400, alaswr f21000_400.dat
read f21000_450, alaswr f21000_450.dat
read f21000_500, alaswr f21000_500.dat
read f22000_300, alaswr f22000_300.dat
read f22000_350, alaswr f22000_350.dat
read f22000_400, alaswr f22000_400.dat
read f22000_450, alaswr f22000_450.dat
read f22000_500, alaswr f22000_500.dat
read f23000_300, alaswr f23000_300.dat
read f23000_350, alaswr f23000_350.dat
read f23000_400, alaswr f23000_400.dat
read f23000_450, alaswr f23000_450.dat
read f23000_500, alaswr f23000_500.dat
read f24000_300, alaswr f24000_300.dat
read f24000_350, alaswr f24000_350.dat
read f24000_400, alaswr f24000_400.dat
read f24000_450, alaswr f24000_450.dat
read f24000_500, alaswr f24000_500.dat
read f25000_300, alaswr f25000_300.dat
read f25000_350, alaswr f25000_350.dat
read f25000_400, alaswr f25000_400.dat
read f25000_450, alaswr f25000_450.dat
read f25000_500, alaswr f25000_500.dat
read f26000_300, alaswr f26000_300.dat
read f26000_350, alaswr f26000_350.dat
read f26000_400, alaswr f26000_400.dat
read f26000_450, alaswr f26000_450.dat
read f26000_500, alaswr f26000_500.dat
read f27000_350, alaswr f27000_350.dat
read f27000_400, alaswr f27000_400.dat
read f27000_450, alaswr f27000_450.dat
read f27000_500, alaswr f27000_500.dat
read f28000_350, alaswr f28000_350.dat
read f28000_400, alaswr f28000_400.dat
read f28000_450, alaswr f28000_450.dat
read f28000_500, alaswr f28000_500.dat
read f29000_350, alaswr f29000_350.dat
read f29000_400, alaswr f29000_400.dat
read f29000_450, alaswr f29000_450.dat
read f29000_500, alaswr f29000_500.dat
read f30000_350, alaswr f30000_350.dat
read f30000_400, alaswr f30000_400.dat
read f30000_450, alaswr f30000_450.dat
read f30000_500, alaswr f30000_500.dat
read f31000_350, alaswr f31000_350.dat
read f31000_400, alaswr f31000_400.dat
read f31000_450, alaswr f31000_450.dat
read f31000_500, alaswr f31000_500.dat
read f32000_400, alaswr f32000_400.dat
read f32000_450, alaswr f32000_450.dat
read f32000_500, alaswr f32000_500.dat
read f33000_400, alaswr f33000_400.dat
read f33000_450, alaswr f33000_450.dat
read f33000_500, alaswr f33000_500.dat
read f34000_400, alaswr f34000_400.dat
read f34000_450, alaswr f34000_450.dat
read f34000_500, alaswr f34000_500.dat
read f35000_400, alaswr f35000_400.dat
read f35000_450, alaswr f35000_450.dat
read f35000_500, alaswr f35000_500.dat
read f3500_000, alaswr f3500_000.dat
read f3500_050, alaswr f3500_050.dat
read f3500_100, alaswr f3500_100.dat
read f3500_150, alaswr f3500_150.dat
read f3500_200, alaswr f3500_200.dat
read f3500_250, alaswr f3500_250.dat
read f3500_300, alaswr f3500_300.dat
read f3500_350, alaswr f3500_350.dat
read f3500_400, alaswr f3500_400.dat
read f3500_450, alaswr f3500_450.dat
read f3500_500, alaswr f3500_500.dat
read f37500_450, alaswr f37500_450.dat
read f37500_500, alaswr f37500_500.dat
read f3750_000, alaswr f3750_000.dat
read f3750_050, alaswr f3750_050.dat
read f3750_100, alaswr f3750_100.dat
read f3750_150, alaswr f3750_150.dat
read f3750_200, alaswr f3750_200.dat
read f3750_250, alaswr f3750_250.dat
read f3750_300, alaswr f3750_300.dat
read f3750_350, alaswr f3750_350.dat
read f3750_400, alaswr f3750_400.dat
read f3750_450, alaswr f3750_450.dat
read f3750_500, alaswr f3750_500.dat
read f40000_450, alaswr f40000_450.dat
read f40000_500, alaswr f40000_500.dat
read f4000_000, alaswr f4000_000.dat
read f4000_050, alaswr f4000_050.dat
read f4000_100, alaswr f4000_100.dat
read f4000_150, alaswr f4000_150.dat
read f4000_200, alaswr f4000_200.dat
read f4000_250, alaswr f4000_250.dat
read f4000_300, alaswr f4000_300.dat
read f4000_350, alaswr f4000_350.dat
read f4000_400, alaswr f4000_400.dat
read f4000_450, alaswr f4000_450.dat
read f4000_500, alaswr f4000_500.dat
read f42500_500, alaswr f42500_500.dat
read f4250_000, alaswr f4250_000.dat
read f4250_050, alaswr f4250_050.dat
read f4250_100, alaswr f4250_100.dat
read f4250_150, alaswr f4250_150.dat
read f4250_200, alaswr f4250_200.dat
read f4250_250, alaswr f4250_250.dat
read f4250_300, alaswr f4250_300.dat
read f4250_350, alaswr f4250_350.dat
read f4250_400, alaswr f4250_400.dat
read f4250_450, alaswr f4250_450.dat
read f4250_500, alaswr f4250_500.dat
read f45000_500, alaswr f45000_500.dat
read f4500_000, alaswr f4500_000.dat
read f4500_050, alaswr f4500_050.dat
read f4500_100, alaswr f4500_100.dat
read f4500_150, alaswr f4500_150.dat
read f4500_200, alaswr f4500_200.dat
read f4500_250, alaswr f4500_250.dat
read f4500_300, alaswr f4500_300.dat
read f4500_350, alaswr f4500_350.dat
read f4500_400, alaswr f4500_400.dat
read f4500_450, alaswr f4500_450.dat
read f4500_500, alaswr f4500_500.dat
read f47500_500, alaswr f47500_500.dat
read f4750_000, alaswr f4750_000.dat
read f4750_050, alaswr f4750_050.dat
read f4750_100, alaswr f4750_100.dat
read f4750_150, alaswr f4750_150.dat
read f4750_200, alaswr f4750_200.dat
read f4750_250, alaswr f4750_250.dat
read f4750_300, alaswr f4750_300.dat
read f4750_350, alaswr f4750_350.dat
read f4750_400, alaswr f4750_400.dat
read f4750_450, alaswr f4750_450.dat
read f4750_500, alaswr f4750_500.dat
read f50000_500, alaswr f50000_500.dat
read f5000_000, alaswr f5000_000.dat
read f5000_050, alaswr f5000_050.dat
read f5000_100, alaswr f5000_100.dat
read f5000_150, alaswr f5000_150.dat
read f5000_200, alaswr f5000_200.dat
read f5000_250, alaswr f5000_250.dat
read f5000_300, alaswr f5000_300.dat
read f5000_350, alaswr f5000_350.dat
read f5000_400, alaswr f5000_400.dat
read f5000_450, alaswr f5000_450.dat
read f5000_500, alaswr f5000_500.dat
read f5250_000, alaswr f5250_000.dat
read f5250_050, alaswr f5250_050.dat
read f5250_100, alaswr f5250_100.dat
read f5250_150, alaswr f5250_150.dat
read f5250_200, alaswr f5250_200.dat
read f5250_250, alaswr f5250_250.dat
read f5250_300, alaswr f5250_300.dat
read f5250_350, alaswr f5250_350.dat
read f5250_400, alaswr f5250_400.dat
read f5250_450, alaswr f5250_450.dat
read f5250_500, alaswr f5250_500.dat
read f5500_000, alaswr f5500_000.dat
read f5500_050, alaswr f5500_050.dat
read f5500_100, alaswr f5500_100.dat
read f5500_150, alaswr f5500_150.dat
read f5500_200, alaswr f5500_200.dat
read f5500_250, alaswr f5500_250.dat
read f5500_300, alaswr f5500_300.dat
read f5500_350, alaswr f5500_350.dat
read f5500_400, alaswr f5500_400.dat
read f5500_450, alaswr f5500_450.dat
read f5500_500, alaswr f5500_500.dat
read f5750_000, alaswr f5750_000.dat
read f5750_050, alaswr f5750_050.dat
read f5750_100, alaswr f5750_100.dat
read f5750_150, alaswr f5750_150.dat
read f5750_200, alaswr f5750_200.dat
read f5750_250, alaswr f5750_250.dat
read f5750_300, alaswr f5750_300.dat
read f5750_350, alaswr f5750_350.dat
read f5750_400, alaswr f5750_400.dat
read f5750_450, alaswr f5750_450.dat
read f5750_500, alaswr f5750_500.dat
read f5777_444, alaswr f5777_444.dat
read f6000_000, alaswr f6000_000.dat
read f6000_050, alaswr f6000_050.dat
read f6000_100, alaswr f6000_100.dat
read f6000_150, alaswr f6000_150.dat
read f6000_200, alaswr f6000_200.dat
read f6000_250, alaswr f6000_250.dat
read f6000_300, alaswr f6000_300.dat
read f6000_350, alaswr f6000_350.dat
read f6000_400, alaswr f6000_400.dat
read f6000_450, alaswr f6000_450.dat
read f6000_500, alaswr f6000_500.dat
read f6250_050, alaswr f6250_050.dat
read f6250_100, alaswr f6250_100.dat
read f6250_150, alaswr f6250_150.dat
read f6250_200, alaswr f6250_200.dat
read f6250_250, alaswr f6250_250.dat
read f6250_300, alaswr f6250_300.dat
read f6250_350, alaswr f6250_350.dat
read f6250_400, alaswr f6250_400.dat
read f6250_450, alaswr f6250_450.dat
read f6250_500, alaswr f6250_500.dat
read f6500_050, alaswr f6500_050.dat
read f6500_100, alaswr f6500_100.dat
read f6500_150, alaswr f6500_150.dat
read f6500_200, alaswr f6500_200.dat
read f6500_250, alaswr f6500_250.dat
read f6500_300, alaswr f6500_300.dat
read f6500_350, alaswr f6500_350.dat
read f6500_400, alaswr f6500_400.dat
read f6500_450, alaswr f6500_450.dat
read f6500_500, alaswr f6500_500.dat
read f6750_050, alaswr f6750_050.dat
read f6750_100, alaswr f6750_100.dat
read f6750_150, alaswr f6750_150.dat
read f6750_200, alaswr f6750_200.dat
read f6750_250, alaswr f6750_250.dat
read f6750_300, alaswr f6750_300.dat
read f6750_350, alaswr f6750_350.dat
read f6750_400, alaswr f6750_400.dat
read f6750_450, alaswr f6750_450.dat
read f6750_500, alaswr f6750_500.dat
read f7000_050, alaswr f7000_050.dat
read f7000_100, alaswr f7000_100.dat
read f7000_150, alaswr f7000_150.dat
read f7000_200, alaswr f7000_200.dat
read f7000_250, alaswr f7000_250.dat
read f7000_300, alaswr f7000_300.dat
read f7000_350, alaswr f7000_350.dat
read f7000_400, alaswr f7000_400.dat
read f7000_450, alaswr f7000_450.dat
read f7000_500, alaswr f7000_500.dat
read f7250_050, alaswr f7250_050.dat
read f7250_100, alaswr f7250_100.dat
read f7250_150, alaswr f7250_150.dat
read f7250_200, alaswr f7250_200.dat
read f7250_250, alaswr f7250_250.dat
read f7250_300, alaswr f7250_300.dat
read f7250_350, alaswr f7250_350.dat
read f7250_400, alaswr f7250_400.dat
read f7250_450, alaswr f7250_450.dat
read f7250_500, alaswr f7250_500.dat
read f7500_050, alaswr f7500_050.dat
read f7500_100, alaswr f7500_100.dat
read f7500_150, alaswr f7500_150.dat
read f7500_200, alaswr f7500_200.dat
read f7500_250, alaswr f7500_250.dat
read f7500_300, alaswr f7500_300.dat
read f7500_350, alaswr f7500_350.dat
read f7500_400, alaswr f7500_400.dat
read f7500_450, alaswr f7500_450.dat
read f7500_500, alaswr f7500_500.dat
read f7750_100, alaswr f7750_100.dat
read f7750_150, alaswr f7750_150.dat
read f7750_200, alaswr f7750_200.dat
read f7750_250, alaswr f7750_250.dat
read f7750_300, alaswr f7750_300.dat
read f7750_350, alaswr f7750_350.dat
read f7750_400, alaswr f7750_400.dat
read f7750_450, alaswr f7750_450.dat
read f7750_500, alaswr f7750_500.dat
read f8000_100, alaswr f8000_100.dat
read f8000_150, alaswr f8000_150.dat
read f8000_200, alaswr f8000_200.dat
read f8000_250, alaswr f8000_250.dat
read f8000_300, alaswr f8000_300.dat
read f8000_350, alaswr f8000_350.dat
read f8000_400, alaswr f8000_400.dat
read f8000_450, alaswr f8000_450.dat
read f8000_500, alaswr f8000_500.dat
read f8250_100, alaswr f8250_100.dat
read f8250_150, alaswr f8250_150.dat
read f8250_200, alaswr f8250_200.dat
read f8250_250, alaswr f8250_250.dat
read f8250_300, alaswr f8250_300.dat
read f8250_350, alaswr f8250_350.dat
read f8250_400, alaswr f8250_400.dat
read f8250_450, alaswr f8250_450.dat
read f8250_500, alaswr f8250_500.dat
read f8500_100, alaswr f8500_100.dat
read f8500_150, alaswr f8500_150.dat
read f8500_200, alaswr f8500_200.dat
read f8500_250, alaswr f8500_250.dat
read f8500_300, alaswr f8500_300.dat
read f8500_350, alaswr f8500_350.dat
read f8500_400, alaswr f8500_400.dat
read f8500_450, alaswr f8500_450.dat
read f8500_500, alaswr f8500_500.dat
read f8750_150, alaswr f8750_150.dat
read f8750_200, alaswr f8750_200.dat
read f8750_250, alaswr f8750_250.dat
read f8750_300, alaswr f8750_300.dat
read f8750_350, alaswr f8750_350.dat
read f8750_400, alaswr f8750_400.dat
read f8750_450, alaswr f8750_450.dat
read f8750_500, alaswr f8750_500.dat
read f9000_150, alaswr f9000_150.dat
read f9000_200, alaswr f9000_200.dat
read f9000_250, alaswr f9000_250.dat
read f9000_300, alaswr f9000_300.dat
read f9000_350, alaswr f9000_350.dat
read f9000_400, alaswr f9000_400.dat
read f9000_450, alaswr f9000_450.dat
read f9000_500, alaswr f9000_500.dat
read f9250_200, alaswr f9250_200.dat
read f9250_250, alaswr f9250_250.dat
read f9250_300, alaswr f9250_300.dat
read f9250_350, alaswr f9250_350.dat
read f9250_400, alaswr f9250_400.dat
read f9250_450, alaswr f9250_450.dat
read f9250_500, alaswr f9250_500.dat
read f9400_395, alaswr f9400_395.dat
read f9500_200, alaswr f9500_200.dat
read f9500_250, alaswr f9500_250.dat
read f9500_300, alaswr f9500_300.dat
read f9500_350, alaswr f9500_350.dat
read f9500_400, alaswr f9500_400.dat
read f9500_450, alaswr f9500_450.dat
read f9500_500, alaswr f9500_500.dat
read f9750_200, alaswr f9750_200.dat
read f9750_250, alaswr f9750_250.dat
read f9750_300, alaswr f9750_300.dat
read f9750_350, alaswr f9750_350.dat
read f9750_400, alaswr f9750_400.dat
read f9750_450, alaswr f9750_450.dat
read f9750_500, alaswr f9750_500.dat
