1,H3+,0.00E+00,3.0
2,He+,0.00E+00,4.0
3,Mg,0.00E+00,24.0
4,H2+,0.00E+00,2.0
5,CH5+,0.00E+00,17.0
6,O2,0.00E+00,32.0
7,CH4+,0.00E+00,16.0
8,O+,0.00E+00,16.0
9,OH+,0.00E+00,17.0
10,Mg+,3.981E-05,24.0
11,C+,2.692E-04,12.0
12,CH4,0.00E+00,16.0
13,H2O+,0.00E+00,18.0
14,H3O+,0.00E+00,19.0
15,CO+,0.00E+00,28.0
16,O2+,0.00E+00,32.0
17,CH2,0.00E+00,14.0
18,H2O,0.00E+00,18.0
19,H+,0.00E+00,1.0
20,CH3+,0.00E+00,15.0
21,CH,0.00E+00,13.0
22,CH3,0.00E+00,15.0
23,HCO+,0.00E+00,29.0
24,CH2+,0.00E+00,14.0
25,C,0.00E+00,12.0
26,He,8.50E-02,4.0
27,CH+,0.00E+00,13.0
28,CO,0.00E+00,28.0
29,OH,0.00E+00,17.0
30,O,4.898E-04,16.0
31,H2,3.00E-01,2.0
32,H,4.00E-01,1.0
33,e-,0.00E+00,0.0
